html, body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial;
    color: #3A4244;
}

header {
    padding: 10px 30px;
    background: #CAE7EC;
    font-size: 24px;
}

header a {
    color: #1A1E20;
    text-decoration: none;
}

section {
    padding: 10px 30px;
}

#helloform dd {
    display: inline-block;
}

#helloform dd.info {
    display: none;
}

#helloform dd.error {
    margin-left: 10px;
    font-size: 12px;
    color: #c00;
}

#helloform label {
    font-size: 14px;
}

#helloform dl {
    background: #FAFAFA;
    padding: 10px;
}

#helloform dl.error {
    background: #FBDDE6;
}

#helloform dt {
    display: inline-block;
    width: 160px;
}

.buttons {
    background: #536565;
    padding: 10px;
    margin-top: 30px;
}

.buttons input, .buttons a {
    border: 1px solid #2F3A3A;
    background: #fff;
    font-size: 12px;
    cursor: pointer;
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
}

ul {
    padding-left: 20px;
}

